{
  "scripts": {
    "check:cloudbase": "node tools/validate-cloudbase-build.js",
    "test:rewards": "node tools/test-reward-security.js",
    "deploy:cloudbase": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/deploy-cloudbase.ps1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
